; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = stm32cube


debug_tool      = stlink
upload_protocol = stlink 
monitor_speed   = 115200
test_transport  = custom


build_flags = -Wl,-u_printf_float
              -mthumb 
              -mcpu=cortex-m7                                                                      
              -mfloat-abi=softfp
              -mfpu=fpv4-sp-d16
              -I${PROJECT_DIR}/include
              ;-I${PROJECT_DIR}/lib/ApplicationLayer
              ;-I${PROJECT_DIR}/lib/CustomLibs
              ;-I${PROJECT_DIR}/lib/DriverLayer
              ;-I${PROJECT_DIR}/lib/DSP

upload_flags = -c set CPUTAPID 0x2ba01477
               -c set reset_config none
